<html>
    <head>
        <meta charset="UTF-8">
        <title>Self-Introduce</title>
        <style>
            #header-img {
              float: right;
              max-width: 100%;
              height: auto;
            }
          </style>
      </head>
    <body>
        <header>
            <h1>홍경현</h1>
              <div class="image-container">
                <img id="header-img" src="홍경현.jpg" width="120" height="150" alt="">
              </div>
          </header>

          <nav>
            <ul>
              <li><a href="#about-me">자기소개</a></li>
              <li><a href="#skills">보유 기술</a></li>
              <li><a href="#projects">프로젝트</a></li>
              <li><a href="#contact">연락처</a></li>
              <li><a href="#proofs">인증사항</a></li>
    
            </ul>
          </nav>

          <main>
            <section id="about-me">
              <h2>자기소개</h2>
              <p>안녕하세요. 단국대학교 모바일시스템공학과 17학번 홍경현입니다.</p>
              <p>현재 공기업 전산/IT/IoT 계열 취업을 위해 달려가고 있는 학생입니다.</p>
            </section>
            
            <section id="skills">
              <h2>보유 기술 & 자격증</h2>
              <ul>
                <li>Java</li>
                <li>MySQL</li>
                <li>Excel</li>
                <li>컴퓨터활용능력 1급</li>
                <li>한국사능력검정시험 1급</li>
                <li>정보처리기사</li>
                <li>TOEIC 935점</li>
                <li>OPIC - IM1</li>
              </ul>
            </section>
      
          
            
            <section id="projects">
              <h2>프로젝트</h2>
              <p>RoboCar Ver.1</p>
              <p>   : 충격센서를 통한 길찾기</p>
              <p>RoboCar Ver.2</p>
              <p>   : 카메라 센서를 통한 Line-Tracing</p>
              <p>피아노 연주 보조 어플리케이션</p>
              <p>   : FFT 분석을 통해 나의 연주 분석</p>
          
            </section>
            
            <section id="contact">
              <h2>연락처</h2>
              <p>wertys5674@naver.com</p>
              <p>wertys5674@gmail.com</p>
              <p>32174953@dankook.ac.kr</p>
            </section>
      
            <section id="proofs">
              <h2>인증사항</h2>
              
            </section>
            <p>컴퓨터활용능력 1급</p>
            <img src="컴활.jpeg" width="200" height="150" alt="">
            <p>한국사능력검정시험 1급</p>
            <img src="한능검인증서.jpg" width="150" height="200" alt="">
          </main>

    </body>
</html>